<?php

return [

    // body start 
    'faq' => 'FAQ',
    'copyright' => 'All Right Reserved',
    'profile' => 'Profile',
    'change-password' => 'Change Password',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'site-name' => 'Matgar',
    'dashboard' => 'Dashboard',
    'brands' => 'Brands',
    'all-brands' => 'All Brands',
    'category' => 'Category',
    'all-category' => 'All Category',
    'all-sub-category' => 'All SubCategory',
    'all-sub-sub-category' => 'All Sub->SubCategory',
    'products' => 'Products',
    'add-products' => 'Add Products',
    'manage-products' => 'Manage Products',
    'slider' => 'Slider',
    'manage-slider' => 'Manage Slider',
    'coupons' => 'Coupons',
    'manage-coupons' => 'Manage Coupons',
    'shipping-area' => 'Shipping Area',
    'shipping-division' => 'Shipping Division',
    'shipping-district' => 'Shipping District',
    'shipping-state' => 'Shipping State',
    'manage-blog' => 'Manage Blog',
    'blog-category' => 'Blog Category',
    'list-blog-post' => 'List Blog Post',
    'add-post' => 'Add Post',
    'manage-settings' => 'Manage Settings',
    'site-settings' => 'Site Settings',
    'seo-settings' => 'Seo Settings',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',







];